# MyApplication2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/activity/: ActivityEspressoTestLanguageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.java  BottomNavigationActivity.kt  MainActivity.kt  MainDraweraActivity.kt  MyfileTest.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/Constant/: AppConstant.kt  Extension.kt  FirebaseAuthentication.kt  Utils.kt
app/src/main/java/com/example/myapplication/Helper/: ConnectionNetworkState.kt  NetworkAvailability.kt
app/src/main/java/com/example/myapplication/LiveDataExample/: Contact.kt  ContactAdapter.kt  LiveDataMain.kt  LiveDataMainViewModel.kt
app/src/main/java/com/example/myapplication/LocationUpdateService/: ForegroundOnlyLocationService.kt  LocationService.kt
app/src/main/java/com/example/myapplication/MutableExample/: DataModel.kt  MainViewModel.kt  MutableExampleFragment.kt
app/src/main/java/com/example/myapplication/Quotes/: ActivityMyQuotes.kt  QuoteList.kt  QuotesAdapter.kt  QuotesApi.kt  QuotesRepository.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/activity/: ActivityBiometric.kt  ActivityEspressoTestLanguage.kt  ActivityHelloService.kt  ActivityJobIntentService.kt  ActivityKotlinTopics.kt
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/common/: Converter.kt  Validator.kt
app/src/main/java/com/example/myapplication/coroutine/: ActivityAnotherCoroutine.kt  ActivityCoroutine.kt  ActivityCoroutineModel.kt
app/src/main/java/com/example/myapplication/dagger/: ActivityDagger.kt  ActivityScope.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  ApplicationScope.kt  EmailService.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/example/myapplication/fragment/: AddSpendFragment.kt
app/src/main/java/com/example/myapplication/hilt/: MainHiltActivity.kt  UsersRepository.kt
app/src/main/java/com/example/myapplication/reactivex/: ActivityReactivEX.kt
app/src/main/java/com/example/myapplication/receiver/: MyReciever.kt
app/src/main/java/com/example/myapplication/recyclerview/: MainActivityRecyclerview.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/room/: ActivityRoom.kt  Contact.kt  ContactDAO.kt  ContactDatabase.kt
app/src/main/java/com/example/myapplication/service/: HelloService.kt  LocalService.kt  MyJobIntentService.kt  MyServiceDemo.kt
app/src/main/java/com/example/myapplication/session/: Session.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: MapFragment.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/worker/: MyWorker.kt
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_biometric.xml  activity_coroutine.xml  activity_espresso_test_language.xml  activity_hello_service.xml  activity_job_intent_service.xml  activity_live_data_main.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_main_drawera.xml  activity_main_recyclerview.xml  activity_mutable_example.xml  activity_my_quotes_recycle_view.xml  activity_registration.xml  activity_splash_screen.xml  adapter_movie.xml  app_bar_main_drawera.xml  content_live_data_main.xml  content_main_drawera.xml  fragment_add_spend.xml  fragment_dashboard.xml  fragment_profile.xml  item_contact.xml  item_quotes.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/common/: ValidatorTest.kt
(+4 files in other folders)
