<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Kotlin Topics"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        app:layout_constraintTop_toBottomOf="@+id/linfirst"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />


    <Button
        android:id="@+id/btnJobIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JobIntentService"
        app:layout_constraintTop_toBottomOf="@+id/linfirst"
        app:layout_constraintStart_toEndOf="@+id/btnService"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnEspresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espresso"
        app:layout_constraintTop_toBottomOf="@+id/btnService"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnBiometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric"
        app:layout_constraintTop_toBottomOf="@+id/btnService"
        app:layout_constraintStart_toEndOf="@+id/btnEspresso"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnReactiveX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RX Android"
        app:layout_constraintTop_toBottomOf="@+id/btnService"
        app:layout_constraintStart_toEndOf="@+id/btnBiometric"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnCoroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coroutine"
        app:layout_constraintTop_toBottomOf="@+id/btnEspresso"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room DB"
        app:layout_constraintTop_toBottomOf="@+id/btnEspresso"
        app:layout_constraintStart_toEndOf="@+id/btnCoroutine"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>